class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1;
        int last = -1;
        int low = 0;
        int high = nums.length - 1;
        int low2 = 0;
        int high2 = nums.length - 1;
        while(low <= high){
            int mid = (low + high)/2;
            if(nums[mid] >= target){
                first = mid;
                high = mid -1;
            } else {
                low = mid + 1;
            }
        }
        while(low2 <= high2){
            int mid = (low2 + high2)/2;
            if(nums[mid] > target){
                last = mid;
                high2 = mid -1;
            } else {
                low2 = mid + 1;
            }
        }  

        int[] result = new int[2];
        if(first == -1 || (nums[first] != target || first == nums.length)){
            result[0] = -1;
            result[1] = -1;
            return result;
        }
        result[0] = first;
        result[1] = last-1;   
        int result2 = first == -1  ? -1 : ((last-1) - first + 1);   
        System.out.println(result2);
        return result;
    }
}
