class Solution {
    public int findMin(int[] nums) {
        int low = 0;
        int high = nums.length - 1;
        int result = Integer.MAX_VALUE;
        while(low<=high){
            int mid = (low+high)/2;
            if(nums[low] <= nums[high]){
                result = nums[low] < result ? nums[low] : result;
                break;
            }
            if(nums[low]<=nums[mid]){
                result = nums[low] < result ? nums[low] : result;
                low = mid + 1;
            } else {
                result = nums[mid] < result ? nums[mid] : result;
                high = mid - 1;
            }
        }
        return result;
    }
}
